is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = compound_interest_camculator_consoleapp
build_property.ProjectDir = /Users/cameronmarston/Desktop/GitHub repos/compound-interest-camculator-consoleapp/
